<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
        body { font-family: Arial, sans-serif; }
        #chat-container { width: 80%; margin: auto; }
        #chat-box { height: 300px; overflow-y: scroll; border: 1px solid #ccc; padding: 10px; }
        #user-input { width: 100%; padding: 10px; box-sizing: border-box; }
    </style>
</head>
<body>
    <div id="chat-container">
        <div id="chat-box"></div>
        <input type="text" id="user-input" placeholder="Escribe tu mensaje aquí...">
    </div>

    <script>
        document.getElementById('user-input').addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                let userMessage = this.value;
                this.value = '';
        
                let chatBox = document.getElementById('chat-box');
                chatBox.innerHTML += `<div>Tú: ${userMessage}</div>`;
        
                fetch('/user-message', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ message: userMessage }),
                })
                .then(response => response.json())
                    .then(data => {
                        if (data.assistantResponse) {
                            data.assistantResponse.forEach(element => {
                                if (element.response_type === 'text') {
                                    // Mostrar respuestas de texto
                                    chatBox.innerHTML += `<div>Chatbot: ${element.text}</div>`;
                                } else if (element.response_type === 'search' && element.primary_results) {
                                    // Mostrar respuestas de búsqueda
                                    element.primary_results.forEach(result => {
                                        if (result.answers) {
                                            const answersText = result.answers.map(answer => `<div>${answer.text}</div>`).join('<br>');
                                            chatBox.innerHTML += `<div>Respuestas de búsqueda:<br>${answersText}</div>`;
                                        }
                                    });
                                }
                            });
                        }
                        chatBox.scrollTop = chatBox.scrollHeight;
                    })
            }
                });
    </script>    
    
</body>
</html>
